# gobang

./: .gitignore  README.md  pom.xml  rasterize-svg.gradle
src/com/dodosoft/gobang/: ArrayGobangModel.java  Controller.java  GameState.java  Go.java  GobangModel.java  GobangView.java  IllegalLocationException.java  JfxGobangModel.java  Judgement.java  Main.java  MainView.fxml  Mark.java
src/com/dodosoft/gobang/ai/: Ai.java  AiManager.java  Automator.java  Example_RandomAi.java  Example_StraightAi.java  IllegalAiActionException.java  ManAi.java  Ui.java
src/com/dodosoft/gobang/model/: ArrayGobangModel.java  Go.java  JfxGobangModel.java  Judgement.java
src/com/dodosoft/gobang/view/: Controller.java  GobangView.java  Main.java  MainView.fxml
src/main/java/com/dodosoft/gobang/ai/: AiCompeteApp.java  AiManager.java  Automator.java  Example_RandomAi.java  IllegalAiActionException.java  ManAi.java  NullUi.java
src/main/java/com/dodosoft/gobang/model/: GobangModel.java  IllegalLocationException.java  Judgement.java
src/main/java/com/dodosoft/gobang/view/: GobangView.java  Main.java
src/main/resources/com/dodosoft/gobang/ai/: ai.list
src/main/resources/com/dodosoft/gobang/view/: logging.properties
src/test/java/com/dodosoft/gobang/ai/: Example_StraightAiTest.java  TestingFixture.java
src/test/java/com/dodosoft/gobang/model/: JudgementTest.java
test/com/dodosoft/gobang/: JudgementTest.java
test/com/dodosoft/gobang/ai/: TestingFixture.java
