/*
 * gradle -b rasterize-svg.gradle svg mvnを実行することで、SVGをラスター画像に変換します。
 */
apply plugin: 'maven'
task svg << {
    pom {
        project {
            groupId 'unspecified'
            build {
                plugins {
                    plugin {
                        groupId 'jp.uphy.maven'
                        artifactId 'svg-maven-plugin'
                        version '1.0'
                        executions {
                            execution {
                                id 'rasterize'
                                goals {
                                    goal 'rasterize-batch'
                                }
                                configuration {
                                    inputDirectory 'svg'
                                    outputDirectory 'resources/com/dodosoft/gobang/view'
                                }
                            }
                        }
                    }
                }
            }
            pluginRepositories {
                pluginRepository {
                    id 'uphy.jp - Plugins'
                    url 'http://uphy.jp/nexus/content/repositories/plugins/'
                }
            }
        }
    }.writeTo("pom.xml")
}

task mvn(type: Exec) {
    commandLine = ['mvn', 'generate-resources']
}